package Utility;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * NotificationServer waits for a connection to be made, then creates a new
 * thread for handling a back and forth message between this server and the
 * client. This allows for the server to continue listening for other clients
 * @author Tyler Fenske
 * @author Tony Nguyen
 */
public class NotificationServer implements Runnable {

    private ServerSocket serverSocket;
    private ExecutorService pool;
    private final int MAX_POOL_SIZE = 50;
    protected ChatProtocol protocol;

    /**
     * A server that creates a new thread for each connection made to the
     * server to allow for multiple synchronous client access.
     * @param portNumber port number used to host this server on.
     * @param protocol protocol for handling incoming messages.
     */
    public NotificationServer(int portNumber, ChatProtocol protocol)
            throws IOException {
        pool = Executors.newFixedThreadPool(MAX_POOL_SIZE);
        serverSocket = new ServerSocket(portNumber);
        this.protocol = protocol;
    }

    /**
     * Waits for a socket connection request from client. Once a connection
     * is made, sends socket to a new thread for message passing — then
     * proceeds to wait for new incoming socket connection requests.
     */
    @Override
    public void run(){
        while(true){
            try{
                Socket clientSocket = serverSocket.accept();
                Notification notification = new Notification(clientSocket);
                pool.execute(notification);

            }catch(IOException ignored){
            }
        }
    }

    /**
     * Provides encapsulated method for establishing the socket and
     * ObjectOutputStream & ObjectInputStream to a requesting client.
     * Used to receive incoming messages from clients, then send a response.
     * @author Tyler Fenske
     * @author Tony Nguyen
     */
    public class Notification implements Runnable{

        private Socket clientSocket;
        private ObjectOutputStream out;
        private ObjectInputStream in;

        /**
         * Thread is created to handle message passing between a client
         * and this server.
         * @param clientSocket socket that holds the connection information
         *                     between the client and this server.
         */
        public Notification(Socket clientSocket) throws IOException{
            this.clientSocket = clientSocket;
            out = new ObjectOutputStream(clientSocket.getOutputStream());
            out.flush();
            in = new ObjectInputStream(clientSocket.getInputStream());
        }

        /**
         * Checks for an incoming message. Upon arrival of a new
         * message, sends the message to be handled through this servers
         * protocol, then replies to the message received with a message
         * generated by the aforementioned protocol.
         */
        @Override
        public void run(){
            try{
                Message receivedMessage = (Message) in.readObject();

                Message replyMessage =
                        protocol.handleMessage(receivedMessage);

                out.writeObject(replyMessage);
                out.flush();
                clientSocket.close();

            }catch(ClassNotFoundException cnf){
                cnf.printStackTrace();
            }catch(IOException ignored){
            }
        }
    }
}
